<!DOCTYPE html>


    

<html lang="en-us" data-theme="dark">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Hugo&#43;Github Page 정적 웹페이지 블로그 만들기 - junuMoon</title>
<meta name="description" content="Junu Moon&#39;s playboard about literally everythin">

<link rel="icon" type="image/x-icon" href="https://junumoon.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://junumoon.github.io/favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="https://junumoon.github.io/css/style.ecab77624a928b7d7b20e2b46c4508313a784aa0e048be944dda0fc9627270a8.css" integrity="sha256-7Kt3YkqSi317IOK0bEUIMTp4SqDgSL6UTdoPyWJycKg=">
    







<meta property="og:title" content="Hugo&#43;Github Page 정적 웹페이지 블로그 만들기" />
<meta property="og:description" content="휴고를 선택한 이유 블로그 빌딩에 Hugo와 Jekyll을 두고 고민했다. Jekyll이 더 널리 사용되는 것은 많으나 블로그 빌딩에 많은 시간이 소요된다고 한다. 수 천개의 토막글이 올라갈 공간이기에 빌딩 타임은 중요하다.
휴고 블로그 만들기 다른 사람들의 휴고 블로그 튜토리얼을 보고 설치를 시작했다.
휴고 설치 맥을 사용하기에 hombrew로 hugo를 설치한다. 이어 Hugo new site &lt;프로젝트 이름&gt; 한 줄로 블로그 디렉토리를 만들 수 있다.
Brew install hugo Hugo new site &lt;프로젝트 이름&gt; 테마 설치 휴고 테마 사이트에서 원하는 테마를 선택한 뒤 github repository의 주소를 복사한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junumoon.github.io/posts/20210127-hugo_blog_development/" />
<meta property="article:published_time" content="2021-01-27T12:39:08+09:00" />
<meta property="article:modified_time" content="2021-01-27T12:39:08+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#43;Github Page 정적 웹페이지 블로그 만들기"/>
<meta name="twitter:description" content="휴고를 선택한 이유 블로그 빌딩에 Hugo와 Jekyll을 두고 고민했다. Jekyll이 더 널리 사용되는 것은 많으나 블로그 빌딩에 많은 시간이 소요된다고 한다. 수 천개의 토막글이 올라갈 공간이기에 빌딩 타임은 중요하다.
휴고 블로그 만들기 다른 사람들의 휴고 블로그 튜토리얼을 보고 설치를 시작했다.
휴고 설치 맥을 사용하기에 hombrew로 hugo를 설치한다. 이어 Hugo new site &lt;프로젝트 이름&gt; 한 줄로 블로그 디렉토리를 만들 수 있다.
Brew install hugo Hugo new site &lt;프로젝트 이름&gt; 테마 설치 휴고 테마 사이트에서 원하는 테마를 선택한 뒤 github repository의 주소를 복사한다."/>











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/">junuMoon</a>
</h1>

    <nav>
        
        
        <a class="" href="https://junumoon.github.io/tags/" title="">Tags</a>
        
    </nav>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">Hugo&#43;Github Page 정적 웹페이지 블로그 만들기</h1>
        </header>
        <div class="content e-content">
            <h3 id="휴고를-선택한-이유">휴고를 선택한 이유</h3>
<p>블로그 빌딩에 Hugo와 Jekyll을 두고 고민했다.
Jekyll이 더 널리 사용되는 것은 많으나 블로그 빌딩에 많은 시간이 소요된다고 한다. 수 천개의 토막글이 올라갈 공간이기에 빌딩 타임은 중요하다.</p>
<p><img src="https://res.cloudinary.com/forestry-io/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://forestry.io/uploads/2018/01/hugo-vs-jekyll-basic-test-1.png" alt="hugo_vs_jekyll_building_time_comparison"></p>
<h3 id="휴고-블로그-만들기">휴고 블로그 만들기</h3>
<p>다른 사람들의 휴고 블로그 튜토리얼을 보고 설치를 시작했다.</p>
<h4 id="휴고-설치">휴고 설치</h4>
<p>맥을 사용하기에 hombrew로 hugo를 설치한다.
이어 Hugo new site &lt;프로젝트 이름&gt; 한 줄로 블로그 디렉토리를 만들 수 있다.</p>
<pre><code>Brew install hugo
Hugo new site &lt;프로젝트 이름&gt;
</code></pre><h4 id="테마-설치">테마 설치</h4>
<p><a href="https://themes.gohugo.io">휴고 테마 사이트</a>에서 원하는 테마를 선택한 뒤 github repository의 주소를 복사한다.
프로젝트 디렉토리에서 submodule로 추가해준다.
서브모듈로 사용하는 이유는 잠시 후에 다뤄보자.
마지막으로 config.toml 파일에서 테마명을 지정해줘야 한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git init
git submodule add &lt;anubis.git&gt; themes/anubis
echo <span style="color:#e6db74">&#39;theme = &#34;anubis&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></div><h4 id="테스트-블로그-빌딩">테스트 블로그 빌딩</h4>
<p>블로그 빌딩을 위한 마크다운 파일을 만들어준다.
Hugo server -D 커맨드를 입력하면 로컬 서버에서 블로그를 빌딩한다.
포트 번호는 1313이며 -D 옵션을 사용하면 포스트가 draft=true라도 빌딩에 올린다.
주소창에 &ldquo;localhost:1313&quot;를 넣으면 블로그를 확인할 수 있다.</p>
<pre><code>hugo new posts/test.md
hugo server -D
</code></pre><h4 id="깃헙-저장소에-연동">깃헙 저장소에 연동</h4>
<p>깃헙에 두 개의 repo를 만든다.</p>
<ol>
<li>hugo_blog_repo</li>
<li>junuMoon.github.io</li>
</ol>
<p>1번은 실제 데이터가 올라가는 repo다.
맘대로 이름 짓는다.
로컬 저장소와 github 저장소를 연동한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add origin &lt;hugo_blog_repo.git&gt;
git push origin master
</code></pre></div><p>2번은 깃헙 페이지 사이트 디렉토리다.
따라서 github 사용자명에 .github.io를 붙여서 만들어야 한다.</p>
<blockquote>
<p>2번 저장소를 생성할 때 README.md 옵션을 클릭해서 만들도록 하자. 이 저장소는 서브모듈로 추가할 저장소인데 비어있을 시 에러가 발생한다.</p>
</blockquote>
<p>아까 블로그 빌딩에서 public이란 디렉토리가 생성됐다.
이 디렉토리가 웹사이트 디렉토리다.
GitHub 페이지를 사용할 것이기 때문에 원래 있던 public은 지워준다.
대신 깃헙 저장소를 서브모듈로 추가하고 public이란 이름을 준다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm -rf public
git submodule add -b main &lt;junuMoon.github.io.git&gt; public
</code></pre></div><h4 id="포스팅">포스팅</h4>
<p>이제 포스팅을 해보자. &lsquo;hugo&rsquo; 명령어로 사이트를 빌드할 수 있다.
간편하다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo
</code></pre></div><p>이렇게 하면 public 디렉토리에 사이트가 빌딩된다.
이를 github 저장소에 업데이트 하자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd public
git add .
git commit -m <span style="color:#e6db74">&#34;first blog building&#34;</span>
git push origin master
</code></pre></div><p>실제 데이터가 들어갈 hugo_blog_repo도 업데이트 해주지 않으면 포스트가 블로그에 올라가지 않는다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ..
git add .
git commit -m <span style="color:#e6db74">&#34;post update: 20210127-test&#34;</span>
git push origin master
</code></pre></div><p>자신의 주소로 들어가면 정상작동하는 것을 볼 수 있다.</p>
<h3 id="오류">오류</h3>
<h4 id="1-originmaster-is-not-a-commit-and-a-branch-master-cannot-be-created-from-it">1. &lsquo;origin/master&rsquo; is not a commit and a branch &lsquo;master&rsquo; cannot be created from it</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule add -b master &lt;junumoon.github.io&gt; public
warning: You appear to have cloned an empty repository.
fatal: <span style="color:#e6db74">&#39;origin/master&#39;</span> is not a commit and a branch <span style="color:#e6db74">&#39;master&#39;</span> cannot be created from it
Unable to checkout submodule <span style="color:#e6db74">&#39;public&#39;</span>
</code></pre></div><p>난 오류만 나오면 치가 떨리고 손이 흐른다.
구글 번역기를 돌리자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">경고 : 빈 저장소를 복제 한 것 같습니다.
치명적 : <span style="color:#e6db74">&#39;origin / master&#39;</span>는 커밋이 아니며 <span style="color:#e6db74">&#39;master&#39;</span> branch를 만들 수 없습니다.
서브모듈 <span style="color:#e6db74">&#39;public&#39;</span>을 체크아웃 할 수 없습니다.
</code></pre></div><p>빈 저장소를 서브모듈로 추가하려 해서 생기는 문제다.
github 저장소를 만들 때 reame.md 파일 추가 옵션을 설정하면 이런 오류를 피할 수 있다.
그렇게 저장소 만들면 처음 생기는 branch가 main이니까 다음 처럼 서브모듈 추가 커맨드를 주면 된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule add -b main &lt;junumoon.github.io&gt; public
</code></pre></div><h3 id="hugo-블로그를-사용하는-이유">Hugo 블로그를 사용하는 이유</h3>
<p>git을 이용한 글쓰기 프로세스를 만드는 중이다.
Writing-project라는 git repo에서 git을 이용해 글을 쌓아올린다.
하나의 글 프로젝트로서 발전시키기 전에 짧은 글, 자투리 생각, 소재 등을 모아놓는 디렉토리가 필요했다.
github page로 블로그를 만들어서 사용하기로 결정했다.
여기에는 형식과 주제에 제한 없이 자유롭게 올릴 계획이다.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">27271-01-277</div>
    
    
    <a class="post-hidden-url u-url" href="https://junumoon.github.io/posts/20210127-hugo_blog_development/">https://junumoon.github.io/posts/20210127-hugo_blog_development/</a>
    <div class="post-hidden-author p-author">Junu Moon</div>

    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://junumoon.github.io/tags/git">#Git</a></li>
                    
                        <li><a href="https://junumoon.github.io/tags/blog">#Blog</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Junu Moon, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    


   
    </div>

    <p class="h-card vcard">

    <a href=https://junumoon.github.io class="p-name u-url url fn" rel="me">Junu Moon</a> 

    

    
</p> 
    
</footer>

        
    </div>
</body>
</html>
