---
title: "Parameter(매개변수)와 argument(전달인자)의 차이"
date: 2021-02-02T22:33:06+09:00
categories: ["TIL"]
tags: ["Computer Science"]
---

Parameter: 매개변수, 함수에 정의한 변수(variable)

Argument: 전달인자, 함수를 호출할 때 전달되는 값(value)

```python
# 파라미터: 함수 안에서 정의되는 변수
def plus(param1, param2)
	return param1 + param2

# 여기서 arg1, arg2는 변수(variable)
arg1 = 1
arg2 = 2

# 여기서 arg1, arg2는 전달인자(argument)
result = plus(arg1, arg2)
# result = 3
```

함수는 매개변수/전달인자를 갖지 않을 수도 또는 여러 개의 매개변수/전달인자를 가질 수도 있다.

참고:

1. [초보몽키의 개발공부로그](https://wayhome25.github.io/etc/2017/12/31/parameter-argument/)
2. 개발자의 글쓰기, 김철수

